<html>
	<head>
		<title>Camara App</title>
<script language="javascript" type="text/javascript" src="/static/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="/static/js/jquery.flot.js"></script>
<script language="javascript" type="text/javascript" src="/static/js/jquery.flot.pie.js"></script>
<script language="javascript" type="text/javascript" src="/static/js/jquery.tablesorter.js"></script>
<script language="javascript" type="text/javascript" src="/static/js/jquery.jeditable.mini.js"></script>

<script src="/static/js/d3.js"></script>
<script src="/static/js/d3.layout.cloud.js"></script>

<link rel="stylesheet" type="text/css" href="/static/css/default.css" />
</head>
<body>

